<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assingment -1 </title>
  </head>
  <style>
    body{
        background-image: url("images/color_balls.jpg");
        opacity: 27%;
    }
    .container {
      background-color:rgb(157 139 237);
      height: 623px;
      width: 1372px;
      
    }
    
    .box {
      background-color: rgb(250, 16, 180);
      width: 250px;
      height: 250px;
      position: relative;
      animation-name: hii;
      animation-name: hello;
      animation-duration: 20s;
      animation-iteration-count: 10; 
      transform: rotate(25deg);
      border-radius: 134px;
      /* opacity: 1%; */
      transform: width 2s;

    }
    div:hover{
        width: 300px;
       
    }
   
    @keyframes hello {
      0% {
        top: 0px;
        left: 0px;
      }
      25% {
        top: 250px;
        left: 0px;
      }
      75% {
        top: 250px;
        left: 250px;
        
      }
      100% {
        top: 0px;
        left: 250px;
      }
    }
    @keyframes hii {
      from {
        width: 200px;
        
      }
      to {
        width: 1400px;
        
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
